# creditcard-fraud-detection

./: .gitignore  README.md  pom.xml
src/main/java/com/hussein/challenges/creditcardfrauddetection/: CreditCardFraudDetectionCommandLineRunner.java  CreditCardTransactionAdapter.java  CreditcardFraudDetectionApplication.java  DemoApplication.java  TransactionRecordsReader.java  TransactionRecordsReaderImpl.java  UserParameters.java
src/main/java/com/hussein/challenges/creditcardfrauddetection/channel/: DirectTransactionMessageChannel.java  Message.java  MessageChannel.java
src/main/java/com/hussein/challenges/creditcardfrauddetection/config/: StreamBasedApplicationConfig.java  UserParameters.java
src/main/java/com/hussein/challenges/creditcardfrauddetection/dto/: TransactionRecordDto.java
src/main/java/com/hussein/challenges/creditcardfrauddetection/listeners/: DailyFraudDetectionListener.java  FraudCreditCardsContainer.java
src/main/java/com/hussein/challenges/creditcardfrauddetection/reader/: ConsoleDevice.java  ConsoleParameterReader.java  ConsoleTransactionStreamSource.java  TransactionStreamSource.java
src/main/java/com/hussein/challenges/creditcardfrauddetection/reader/file/: AbstractFileLinesReaderAdapter.java  FileReaderAdapter.java  FileRecordMapper.java  FileRecordSource.java  TransactionFileReaderAdapter.java  TransactionRecordMapper.java
src/main/resources/: application.yml  transactions.txt
src/test/java/com/hussein/challenges/creditcardfrauddetection/: ConsoleParameterReaderTest.java  DemoApplicationTests.java  FileRecordSourceTest.java  TransactionRecordMapperTest.java  TransactionRecordsReaderImplTest.java
src/test/java/com/hussein/challenges/creditcardfrauddetection/channel/: DirectTransactionMessageChannelTest.java
src/test/java/com/hussein/challenges/creditcardfrauddetection/listeners/: DailyFraudDetectionListenerTest.java  FraudCreditCardsContainerTest.java
src/test/java/com/hussein/challenges/creditcardfrauddetection/reader/: ConsoleParameterReaderTest.java
src/test/java/com/hussein/challenges/creditcardfrauddetection/reader/file/: TransactionFileReaderAdapterTest.java  TransactionRecordMapperTest.java
